src/mmo_game_zinx/pb/msg.proto


syntax = "proto3";
package pb;       // 当前包名

//  protoc --go_out=. *.proto 当前路径下生成所有的 协议
option go_package ="/pb"; // 项目生成的路径

// proto3
option csharp_namespace = "Pb"; // 给 C# 提供的选项，以便其识别





// 同步玩家ID
message SyncPid{
   int32  Pid = 1;    // 服务器新生成的玩家ID
}

// 位置信息
message Postion{
   float  X = 1;
   float  Y = 2;
   float  Z = 3;
   float  V = 4;
}

// 广播消息
message BroadCast {
   int32 Pid = 1;
   int32  Tp = 2;  // 【  [1:世界聊天] [2:玩家位置] [3：动作][ 4:动作之后的坐标更新] 】
   oneof Data {
    string Content = 3; // 玩家的聊天信息
    Postion p = 4;      // 广播玩家的具体位置
    int32 ActionData= 5;  // 玩家的具体动作
  }
}



// 世界聊天
message Talk{
  string Content = 1;
}

// 玩家信息
message Player{
  int32 Pid = 1;
  Postion P = 2;
}

// 同步玩家的显示数据
message SyncPlayers{
  repeated  Player ps = 1;
}




//
//syntax = "proto2";
//package pb;       // 当前包名
//
////  protoc --go_out=. *.proto 当前路径下生成所有的 协议
//option go_package ="/pb"; // 项目生成的路径
//
//// proto3
////option csharp_namespace = "Pb"; // 给 C# 提供的选项，以便其识别
//
//
//
//
//
//// 同步玩家ID
//message SyncPid{
//  required int32  Pid = 1;    // 服务器新生成的玩家ID
//}
//
//// 位置信息
//message Postion{
//  required float  X = 1;
//  required float  Y = 2;
//  required float  Z = 3;
//  required float  V = 4;
//}
//
//// 广播消息
//message BroadCast {
//  required int32 Pid = 1;
//  required int32  Tp = 2;  // 【  [1:世界聊天] [2:玩家位置] [3：动作][ 4:动作之后的坐标更新] 】
//  oneof Data {
//    string Content = 3; // 玩家的聊天信息
//    Postion p = 4;      // 广播玩家的具体位置
//    int32 ActionData= 5;  // 玩家的具体动作
//  }
//}
//
//
//
//
